<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page - A.P.J Abdul Kalam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&family=Montserrat&family=Mukta:wght@300&family=Open+Sans:ital@0;1&family=PT+Serif&family=Poppins:wght@300;400&family=Roboto:wght@300&family=Ubuntu&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* body height and bgcolor set here*/
        body{
           height: 100vh;
           background-color: lightblue;
           
        }
        /*main container height,width,padding set*/
        main{
            max-width:100%;
            min-height: 100vh;
            padding-bottom: 20px;
        }

        .tribute-container p{
            margin-left:20px;
            font-family: Lora,sans-serif;
        }
        /* image container designing like bg,width,height,font-family,etc*/
        .image-container{
            max-width:100%;
            height:300px;
            background:url("APJ1.jpg") no-repeat center center/cover;
            /* z-index: -1; */
            font-family: ubuntu,sans-serif;
        }
        .image-container .text-container{
            position: absolute;
            top:100px;
            left:100px;
            color:white;
        }
        /*tribute data container box width,height set*/
        .tribute-data-container{
            max-width:700px;
            margin:auto;
            font-family: Lora,sans-serif;
        }
        .tribute-data-container h1{
            padding:10px 0px;
            text-align: center;
            
        }
        .tribute-data-container p{
            margin:10px 0px;
            padding:10px 0px;
            letter-spacing:0.5px;
            word-spacing: 4px;
        }
        /*link a tag set here*/
        main p a{
            text-decoration: none;
            font-weight: bolder;
            font-size:1.2rem;
            color:black;

        }
    </style>
</head>

<body>
    <!--main content container -->
    <main>
        <!-- actual tribute container -->
        <div class="tribute-container">
            <!-- Image and Name of tribute person container -->
            <div class="image-container">
                <div class="text-container">
                    <h1>A.P.J Abdul Kalam</h1>
                    <small>(1931 - 2015)</small>
                </div>
            </div>
            <!-- img div ends here -->
            <!-- Tribute info container -->
            <div class="tribute-data-container">
                <h1>About the Legend</h1>
                <p>
                    Avul Pakir Jainulabdeen Abdul Kalam BR was an <strong>Indian aerospace scientist</strong> and statesman who served as
                    the 11th <strong>president of India</strong> from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and
                    studied physics and aerospace engineering
                </p>
                <p>
                    He spent the next four decades as a scientist and science administrator, mainly at the Defence
                    Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was
                    intimately involved in India's civilian space programme and military missile development efforts He
                    thus came to be known as the <strong>Missile Man of India</strong>.
                </p>
                <p>
                    He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear
                    tests in 1998, the first since the original nuclear test by India in 1974.Kalam was elected as the
                    11th <strong>president of India</strong> in 2002 with the support of both the ruling Bharatiya Janata Party and the
                    then-opposition Indian National Congress. Widely referred to as the "People's President"
                </p>
                <p>
                    he returned to his civilian life of education, writing and public service after a single term.<em>He
                    was a recipient of several prestigious awards, including the <strong>Bharat Ratna</strong>, India's highest civilian
                    honour.</em>
                </p>
                <p>
                    While delivering a lecture at the Indian Institute of Management Shillong, <strong>Kalam collapsed and died
                    from an apparent cardiac arrest on 27 July 2015, aged 83</strong>.
                </p>
                <h2>
                    Early Life and Education
                </h2>
                <p>
                    Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the
                    pilgrimage centre of Rameswaram on Pamban Island.His father Jainulabdeen Marakayar was a boat owner
                    and imam of a local mosque;[9] his mother Ashiamma was a housewife
                </p>
                <p>
                    Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had
                    been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land
                    Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from
                    Arab traders and local women.
                </p>
                <p>
                    The family business had involved trading groceries between the mainland and the island and to and
                    from Sri Lanka however, the businesses failed and the family fortune and properties were lost by the
                    1920s, apart from the ancestral home.The family was poverty-stricken by the time Kalam was born
                </p>
            </div>
            <!-- tribute info end here -->
            <!-- Reference link for more info -->
           <p>For more information check out <a href="#">A.P.J Abdul kalam</a> on wikipedia</p>
        </div>
        <!-- tribute container ends here -->
    </main>
    <!-- main ends here -->
</body>
</html>
